port 26381

sentinel monitor mymaster 127.0.0.1 16380 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 900000
sentinel config-epoch mymaster 1

daemonize yes
pidfile "/tmp/redic-sentinels-sentinel-3.pid"
logfile "/tmp/redic-sentinels-sentinel-3.log"
